# causualApp

./: README.md
be/: .gitignore  PBL6.CasualManager.sln  README.txt
be/src/PBL6.CasualManager.Application/: CasualManagerAppService.cs  CasualManagerApplicationAutoMapperProfile.cs  CasualManagerApplicationModule.cs  PBL6.CasualManager.Application.csproj
be/src/PBL6.CasualManager.Application.Contracts/: CasualManagerApplicationContractsModule.cs  CasualManagerDtoExtensions.cs  PBL6.CasualManager.Application.Contracts.csproj
be/src/PBL6.CasualManager.DbMigrator/: CasualManagerDbMigratorModule.cs  DbMigratorHostedService.cs  PBL6.CasualManager.DbMigrator.csproj  Program.cs  appsettings.json
be/src/PBL6.CasualManager.Domain/: CasualManagerConsts.cs  CasualManagerDataSeederContributor.cs  CasualManagerDomainModule.cs  PBL6.CasualManager.Domain.csproj
be/src/PBL6.CasualManager.Domain.Shared/: CasualManagerDomainErrorCodes.cs  CasualManagerDomainSharedModule.cs  CasualManagerGlobalFeatureConfigurator.cs  CasualManagerModuleExtensionConfigurator.cs  PBL6.CasualManager.Domain.Shared.csproj
be/src/PBL6.CasualManager.Domain.Shared/Enum/: Constants.cs
be/src/PBL6.CasualManager.Domain.Shared/Extensions/: EnumExtensions.cs
be/src/PBL6.CasualManager.Domain.Shared/Localization/: CasualManagerResource.cs
be/src/PBL6.CasualManager.Domain.Shared/Localization/CasualManager/: vi.json
be/src/PBL6.CasualManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
be/src/PBL6.CasualManager.Domain/CustomerInfos/: CustomerInfo.cs  CustomerInfoBusinessException.cs  ICustomerInfoRepository.cs
be/src/PBL6.CasualManager.Domain/Data/: CasualManagerDbMigrationService.cs  ICasualManagerDbSchemaMigrator.cs  NullCasualManagerDbSchemaMigrator.cs
be/src/PBL6.CasualManager.Domain/Districts/: District.cs  IDistrictRepository.cs
be/src/PBL6.CasualManager.Domain/JobInfoOfWorkers/: IJobInfoOfWorkerRepository.cs  JobInfoOfWorker.cs  JobInfoOfWorkerBusinessException.cs
be/src/PBL6.CasualManager.Domain/JobInfos/: IJobInfoRepository.cs  JobInfo.cs
be/src/PBL6.CasualManager.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
be/src/PBL6.CasualManager.Domain/Orders/: IOrderRepository.cs  Order.cs
be/src/PBL6.CasualManager.Domain/Plannings/: IPlanningRepository.cs  Planning.cs
be/src/PBL6.CasualManager.Domain/PostOfDemands/: IPostOfDemandRepository.cs  PostOfDemand.cs
be/src/PBL6.CasualManager.Domain/PrieceDetails/: IPrieceDetailRepository.cs  PrieceDetail.cs
be/src/PBL6.CasualManager.Domain/Properties/: AssemblyInfo.cs
be/src/PBL6.CasualManager.Domain/ProvinceApi/: ProvinceApiManager.cs
be/src/PBL6.CasualManager.Domain/Provinces/: IProvinceRepository.cs  Province.cs
be/src/PBL6.CasualManager.Domain/RateOfWorkers/: IRateOfWorkerRepository.cs  RateOfWorker.cs
be/src/PBL6.CasualManager.Domain/Settings/: CasualManagerSettingDefinitionProvider.cs  CasualManagerSettings.cs
be/src/PBL6.CasualManager.Domain/TypeOfJobs/: ITypeOfJobRepository.cs  TypeOfJob.cs
be/src/PBL6.CasualManager.Domain/Wards/: IWardRepository.cs  Ward.cs
be/src/PBL6.CasualManager.Domain/WorkerInfos/: IWorkerInfoRepository.cs  WorkerInfo.cs  WorkerInfoBusinessException.cs
be/src/PBL6.CasualManager.Domain/WorkerResponses/: IWorkerResponseRepository.cs  WorkerResponse.cs
be/src/PBL6.CasualManager.EntityFrameworkCore/: PBL6.CasualManager.EntityFrameworkCore.csproj
be/src/PBL6.CasualManager.HttpApi.Client/: CasualManagerHttpApiClientModule.cs  PBL6.CasualManager.HttpApi.Client.csproj
be/test/PBL6.CasualManager.Application.Tests/: CasualManagerApplicationTestBase.cs  CasualManagerApplicationTestModule.cs  PBL6.CasualManager.Application.Tests.csproj
be/test/PBL6.CasualManager.Application.Tests/Samples/: SampleAppServiceTests.cs
be/test/PBL6.CasualManager.EntityFrameworkCore.Tests/: PBL6.CasualManager.EntityFrameworkCore.Tests.csproj
be/test/PBL6.CasualManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CasualManagerEntityFrameworkCoreTestBase.cs  CasualManagerEntityFrameworkCoreTestModule.cs
be/test/PBL6.CasualManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
fe/: .eslintrc.json  .prettierrc  README.txt  package-lock.json  package.json
fe/src/: App.css  App.tsx  index.tsx
mobile/: README.txt  settings.gradle
mobile/app/: build.gradle  google-services.json
(+535 files in other folders)
