<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PBL6.CasualManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBL6.CasualManager.Domain.Shared\PBL6.CasualManager.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.0" />
  </ItemGroup>

</Project>
