<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookingOrderScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarListWorkerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo bài đăng mới"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back"
                        android:layout_marginStart="10dp"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/task"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layout_constraintVertical_weight="13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutItemWorkerLines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_worker_item"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgWorkerLineItem"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="10dp"
                        />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imgWorkerLineItem"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:id="@+id/tvNameWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dany Walker"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/tvTypeOfJobWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Electrical"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0905 305 888"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/tvAddressWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02 Đường ABC"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại công việc"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:id="@+id/tvTypeOfJob"
                        android:layout_width="0dp"
                        android:layout_height="53dp"
                        android:background="@drawable/bg_edt_profile"
                        android:paddingHorizontal="10dp"
                        android:textSize="16dp"
                        android:hint="Hãy chọn loại công việc"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_down"
                        app:tint="@color/primaryColor"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/tvTypeOfJob"
                        app:layout_constraintTop_toTopOf="@+id/tvTypeOfJob"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTypeOfJob"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvRequired2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không được để trống"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorVenetianRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên công việc"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvJobInfo"
                        android:layout_width="0dp"
                        android:layout_height="53dp"
                        android:background="@drawable/bg_edt_profile"
                        android:paddingHorizontal="10dp"
                        android:hint="Hãy chọn tên công việc"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_down"
                        app:tint="@color/primaryColor"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/tvJobInfo"
                        app:layout_constraintTop_toTopOf="@+id/tvJobInfo"
                        app:layout_constraintBottom_toBottomOf="@+id/tvJobInfo"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvRequired3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không được để trống"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorVenetianRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>


                    <TextView
                        android:id="@+id/tvTimeDay"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@drawable/bg_edt_profile"
                        android:paddingHorizontal="10dp"
                        android:hint="Ngày hôm nay"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                     app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/tvRequired4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không được để trống"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorVenetianRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số giờ làm"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="53dp"
                        android:background="@drawable/bg_edt_profile"
                        android:paddingHorizontal="10dp"
                        android:hint="Hãy chọn số giờ"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_down"
                        app:tint="@color/primaryColor"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/tvTime"
                        app:layout_constraintTop_toTopOf="@+id/tvTime"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTime"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvRequired5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không được để trống"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorVenetianRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hãy nhập ghi chú..."
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:maxLines="5"
                    android:maxLength="100"
                    android:background="@drawable/bg_edt_profile"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tvRequired1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không được để trống"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorVenetianRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="250.000đ"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Xác nhận"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_login_bg"
                    android:layout_marginTop="30dp"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

