<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_Worker_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/layout_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết đơn hàng"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/black" />
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cancel_icon"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarListWorkerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar_Worker_list"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:id="@+id/layout_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="@color/color_selected" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đang di chuyển"
                        android:textColor="@color/color_selected" />

                </LinearLayout>


                <View
                    android:id="@+id/line_1"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_doing"
                    app:layout_constraintStart_toEndOf="@+id/layout_booked"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/line_2"
                    app:layout_constraintStart_toEndOf="@+id/line_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="@color/color_selected" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đang thực hiện"
                        android:textColor="@color/color_selected" />

                </LinearLayout>


                <View
                    android:id="@+id/line_2"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/border_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_done"
                    app:layout_constraintStart_toEndOf="@+id/layout_doing"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="@color/color_selected" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đã xong"
                        android:textColor="@color/color_selected" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifStatus"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gif_coming"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_status" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSuBmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gifStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/topLine"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/primaryColor"
                        app:layout_constraintBottom_toTopOf="@+id/tvTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="16/11/2022 23:30"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topLine" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Đã xong"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topLine" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#28000000"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                    <TextView
                        android:id="@+id/tvWorkerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Nguyen Van A"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imv_ava"
                        app:layout_constraintTop_toBottomOf="@+id/line1" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="5dp"
                        android:text="9090900"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imv_ava"
                        app:layout_constraintTop_toBottomOf="@+id/tvWorkerName" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imv_ava"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_service"
                        app:layout_constraintEnd_toStartOf="@+id/tvWorkerName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:riv_corner_radius="10dp" />

                    <LinearLayout
                        android:id="@+id/layout_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imv_ava">

                        <ImageView
                            android:id="@+id/iv_from"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location_from" />

                        <TextView
                            android:id="@+id/tvAddressWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="02 Duong ABC, Quan MNK "
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_from">

                        <ImageView
                            android:id="@+id/iv_to"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/black"/>

                        <TextView
                            android:id="@+id/tvAddressCus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="02 Duong ABC, Quan MNK "
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/iv_to"
                            app:layout_constraintTop_toBottomOf="@+id/tvAddressWorker" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_JobInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/layout_to">

                        <TextView
                            android:id="@+id/tvJobInfoName"
                            android:layout_width="321dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nhặt rau"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvJobInfoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#28000000"
                        app:layout_constraintTop_toBottomOf="@+id/layout_JobInfo" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Tổng "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="8329389238 VND"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Trạng thái"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv1" />

                    <TextView
                        android:id="@+id/tvIsPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:text="Chưa thanh toán"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imvStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tv1" />

                    <ImageView
                        android:id="@+id/imvStatus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/unpaid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotal" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSuBmit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_ext_btn_exit_dialog"
                android:text="Đánh giá thợ"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/viewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>