<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUredServiecItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="40dp">

    <ImageView
        android:id="@+id/img_Name_Ured_Service"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_edt_profile"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nouser_setting"
        app:tint="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_Name_Ured_Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Cleaning"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_Name_Ured_Service"
        app:layout_constraintStart_toStartOf="@+id/img_Name_Ured_Service"
        app:layout_constraintTop_toBottomOf="@+id/img_Name_Ured_Service" />
</androidx.constraintlayout.widget.ConstraintLayout>