<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="20dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:background="@drawable/custom_button_account_frag">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="100dp"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/tvNameUser"
        android:text="Name User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <TextView
        android:id="@+id/tvAccount"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/tvNameUser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="30/10/2022 13:05"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContentPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="abcbahsadasgdaydgaygdaydgyadgaywdgyawgdyadgayusdgyasdgaydgayuydgaydgayuwdgaywdgaydwuawydgayuwdgayduayudgawyudgaduyadyugwdayudwayudwayudhayudwyuwdayuwdawudgawuddawu"
        android:maxLength="255"
        android:maxLines="10"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|start"
        android:textColor=" #141619"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        app:layout_constraintBottom_toTopOf="@+id/tvEndTime"/>

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center|start"
        android:text="Hạn cuối: 30/11/2022"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvTypeOfJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentPost" />

    <TextView
        android:id="@+id/tvTypeOfJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Loại công việc: "
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndTime"
        app:layout_constraintBottom_toTopOf="@+id/tvJobInfo"/>


    <TextView
        android:id="@+id/tvJobInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên công việc: "
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeOfJob"
        app:layout_constraintBottom_toTopOf="@+id/border_post"/>

    <TextView
        android:id="@+id/border_post"
        android:layout_width="0dp"
        android:layout_height="0.33dp"
        android:layout_margin="10dp"
        android:background="#BDC5CD"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenListWorker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJobInfo" />

    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Avar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_post"
        app:srcCompat="@drawable/ic_add_ava"
        tools:ignore="ImageContrastCheck"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/btnOpenListWorker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Xem danh sách thợ"
            android:textColor="@color/colorUnitedNationsBlue"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/border_post"
            app:layout_constraintStart_toEndOf="@+id/btnFavorite"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck"
            android:layout_marginLeft="10dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
